<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DashboardActivity">

<!-- Main Content -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_yellow_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/hamburger_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_hamburger"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        tools:ignore="contentDescription"/>

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_notification"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        tools:ignore="contentDescription"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintBottom_toTopOf="@id/button"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bg_estimatedCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#F3E787"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Total Cost"
                android:textColor="#863B17"
                android:textSize="13sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvTotalCost"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text22"
                android:textColor="#863B17"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" />
            <View
                android:id="@+id/dividerTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:background="#863B17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="110dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="BATELEC II Rate"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:textColor="#863B17"/>

                    <TextView
                        android:id="@+id/tvTotalKwh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text22"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#863B17"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Usage"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="#863B17"/>
                    <TextView
                        android:id="@+id/tvTotalConsumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/text13"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#863B17"
                        android:textSize="17sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/percentageChangeContainer"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_percentage_change"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <ImageView
                    android:id="@+id/tvTrendIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_up"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/tvPercentageChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+5.2%"
                    android:textColor="#863B17"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/tvPeriodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from yesterday"
                    android:textColor="#863B17"
                    android:textSize="13sp"/>

            </LinearLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Area Consumption"
            android:textColor="#863B17"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/area1_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:background="@drawable/bg_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <!-- Icon + Percent vertically aligned -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/area1_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="🏠"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:background="@drawable/bg_yellowish" />

                    <TextView
                        android:id="@+id/tvPercent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75%"
                        android:textColor="#863B17"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:alpha="0.9"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>



                <!-- Area Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etArea1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area 1"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:textColorHint="#863B17"
                        android:background="@color/white"
                        android:textColor="#863B17"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textSize="17sp"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawableTint="#863B17"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to view details"
                        android:textColor="#863B17"
                        android:textSize="13sp"
                        android:alpha="0.7"/>

                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/area2_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:background="@drawable/bg_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/area2_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="🏠"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:background="@drawable/bg_yellowish" />

                    <TextView
                        android:id="@+id/tvPercent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75%"
                        android:textColor="#863B17"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:alpha="0.9"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- Area Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etArea2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area 2"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:textColorHint="#863B17"
                        android:background="@color/white"
                        android:textColor="#863B17"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textSize="17sp"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawableTint="#863B17"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to view details"
                        android:textColor="#863B17"
                        android:textSize="13sp"
                        android:alpha="0.7"/>

                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/area3_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:background="@drawable/bg_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/area3_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="🏠"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:background="@drawable/bg_yellowish" />

                    <TextView
                        android:id="@+id/tvPercent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75%"
                        android:textColor="#863B17"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:alpha="0.9"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- Area Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etArea3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area 3"
                        android:inputType="text"
                        android:textColorHint="#863B17"
                        android:background="@color/white"
                        android:textColor="#863B17"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawableTint="#863B17"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to view details"
                        android:textColor="#863B17"
                        android:textSize="13sp"
                        android:alpha="0.7"/>

                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


            <LinearLayout
                android:id="@+id/bg_moreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#F3E787">

                    <!-- Your existing content -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="12dp"
                            android:text="Device Battery"
                            android:textAlignment="center"
                            android:textColor="#863B17"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="70dp"
                            android:text="Connection Status"
                            android:textAlignment="center"
                            android:textColor="#863B17"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/activated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="90dp"
                            android:text="Activation"
                            android:textAlignment="center"
                            android:textColor="#863B17"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivBatteryImage"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_battery1"
                                android:layout_marginEnd="8dp"
                                tools:ignore="contentDescription" />

                            <TextView
                                android:id="@+id/tvBatteryLife"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text29"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textStyle="bold"
                                android:textSize="22sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#F3E787">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Peak"
                            android:textAlignment="center"
                            android:textColor="#863B17"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <!-- Peak Time -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_peak_time"
                                    tools:ignore="contentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Time"
                                    android:textColor="#863B17"
                                    android:textSize="13sp"
                                    android:layout_marginTop="2dp" />

                                <TextView
                                    android:id="@+id/tvPeakTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text30"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:textColor="#863B17"
                                    android:textSize="14sp"
                                    android:layout_marginTop="5dp" />

                            </LinearLayout>

                            <!-- Peak Value -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_value"
                                    tools:ignore="contentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Value"
                                    android:textColor="#863B17"
                                    android:textSize="13sp"
                                    android:layout_marginTop="2dp" />

                                <TextView
                                    android:id="@+id/tvPeakValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text19"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:textColor="#863B17"
                                    android:textSize="14sp"
                                    android:layout_marginTop="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_button"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/img_historical_analysis"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/nav_button_inactive"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:contentDescription="Historical Analysis"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_img_realtime_monitoring" />

        <ImageView
            android:id="@+id/img_realtime_monitoring"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/nav_button_inactive"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:contentDescription="Real-time Monitoring"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_img_historical_analysis" />

        <ImageView
            android:id="@+id/img_homepage"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/nav_button_inactive"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:contentDescription="Dashboard"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_img_homepage" />

        <ImageView
            android:id="@+id/img_cost_estimation"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/nav_button_inactive"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:contentDescription="Cost Estimation"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_img_cost_estimation" />

        <ImageView
            android:id="@+id/img_settings"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/nav_button_inactive"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:contentDescription="Settings"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_img_settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popArea1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A5000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Main Content Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="17dp">

                <!-- Header with Close Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/area1_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="🏠 Area 1 Details"
                        android:textColor="#863B17"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/close1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp"
                        android:src="@drawable/ic_close"
                        android:scaleType="centerInside" />

                </LinearLayout>

                <!-- Stats Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="24dp">

                    <!-- Usage Stats -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USAGE"
                            android:textColor="#863B17"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvArea1Kwh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text19"
                            android:textColor="#863B17"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:layout_marginTop="8dp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kwh"
                            android:textColor="#863B17"
                            android:textSize="13sp"
                            android:layout_marginTop="4dp" />


                    </LinearLayout>

                    <!-- Percentage Stats -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PERCENTAGE"
                            android:textColor="#863B17"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvArea1Percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text20"
                            android:textColor="#863B17"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="#863B17"
                            android:textSize="13sp"
                            android:layout_marginTop="4dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Chart Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONSUMPTION TREND"
                        android:textColor="#863B17"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/area1_chart"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:paddingTop="25dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/popArea2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A5000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Main Content Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="17dp">

                <!-- Header with Close Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/area2_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="🏠 Area 2 Details"
                        android:textColor="#863B17"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/close2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp"
                        android:src="@drawable/ic_close"
                        android:scaleType="centerInside" />

                </LinearLayout>

                <!-- Stats Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="24dp">

                    <!-- Usage Stats -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USAGE"
                            android:textColor="#863B17"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvArea2Kwh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text19"
                            android:textColor="#863B17"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:layout_marginTop="8dp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kwh"
                            android:textColor="#863B17"
                            android:textSize="13sp"
                            android:layout_marginTop="4dp" />


                    </LinearLayout>

                    <!-- Percentage Stats -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PERCENTAGE"
                            android:textColor="#863B17"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvArea2Percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text20"
                            android:textColor="#863B17"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="#863B17"
                            android:textSize="13sp"
                            android:layout_marginTop="4dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Chart Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONSUMPTION TREND"
                        android:textColor="#863B17"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/area2_chart"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:paddingTop="25dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/popArea3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A5000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Main Content Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="17dp">

                <!-- Header with Close Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/area3_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="🏠 Area 3 Details"
                        android:textColor="#863B17"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/close3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp"
                        android:src="@drawable/ic_close"
                        android:scaleType="centerInside" />

                </LinearLayout>

                <!-- Stats Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="24dp">

                    <!-- Usage Stats -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USAGE"
                            android:textColor="#863B17"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvArea3Kwh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text19"
                            android:textColor="#863B17"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:layout_marginTop="8dp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kwh"
                            android:textColor="#863B17"
                            android:textSize="13sp"
                            android:layout_marginTop="4dp" />


                    </LinearLayout>

                    <!-- Percentage Stats -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PERCENTAGE"
                            android:textColor="#863B17"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvArea3Percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text20"
                            android:textColor="#863B17"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="#863B17"
                            android:textSize="13sp"
                            android:layout_marginTop="4dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Chart Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONSUMPTION TREND"
                        android:textColor="#863B17"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/area3_chart"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:paddingTop="25dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!-- Navigation Drawer -->
<include layout="@layout/navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
