<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsActivity">

    <!-- Category 1 - Energy Saving -->
    <FrameLayout
        android:id="@+id/categoryLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_a_tip"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="300dp"
            android:text="@string/text71"
            android:textColor="#863B17"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="230dp"
            android:text="@string/text72"
            android:textAlignment="center"
            android:textColor="#863B17"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category1"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dp"
            android:backgroundTint="#863B17"
            android:text="@string/text73"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </FrameLayout>

    <!-- Category 2 - Water Saving -->
    <FrameLayout
        android:id="@+id/categoryLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_b_tip"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text74"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#863B17"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="300dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/text83"
            android:textSize="20sp"
            android:textColor="#863B17"
            android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="230dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category2"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="@string/text73"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:backgroundTint="#863B17"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dp" />
    </FrameLayout>

    <!-- Category 3 - Smart Home -->
    <FrameLayout
        android:id="@+id/categoryLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_c_tip"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="300dp"
            android:text="@string/text75"
            android:textColor="#863B17"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="230dp"
            android:text="@string/text84"
            android:textAlignment="center"
            android:textColor="#863B17"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category3"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dp"
            android:backgroundTint="#863B17"
            android:text="@string/text73"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </FrameLayout>

    <!-- Category 4 - Sustainability -->
    <FrameLayout
        android:id="@+id/categoryLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_d_tip"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text76"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#863B17"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="300dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/text86"
            android:textSize="20sp"
            android:textColor="#863B17"
            android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="230dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category4"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="@string/text73"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:backgroundTint="#863B17"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dp" />
    </FrameLayout>

    <!-- Category 5 - Financial -->
    <FrameLayout
        android:id="@+id/categoryLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_e_tip"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text77"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#863B17"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="300dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/text85"
            android:textSize="20sp"
            android:textColor="#863B17"
            android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="230dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category5"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="@string/text73"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:backgroundTint="#863B17"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dp" />
    </FrameLayout>

    <!-- Category 6 - Health -->
    <FrameLayout
        android:id="@+id/categoryLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_tipcategory"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text78"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#863B17"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="300dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/text87"
            android:textSize="20sp"
            android:textColor="#863B17"
            android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="230dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category6"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="@string/text73"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:backgroundTint="#863B17"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dp" />
    </FrameLayout>

    <!-- Category 7 - Productivity -->
    <FrameLayout
        android:id="@+id/categoryLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_g_tip"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text79"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#863B17"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="300dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/text88"
            android:textSize="20sp"
            android:textColor="#863B17"
            android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="230dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category7"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="@string/text73"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:backgroundTint="#863B17"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dp" />
    </FrameLayout>

    <!-- Category 8 - Learning -->
    <FrameLayout
        android:id="@+id/categoryLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_h_tip"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text80"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#863B17"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="300dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/text89"
            android:textSize="20sp"
            android:textColor="#863B17"
            android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="230dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category8"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="@string/text73"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:backgroundTint="#863B17"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dp" />
    </FrameLayout>

    <!-- Category 9 - Communication -->
    <FrameLayout
        android:id="@+id/categoryLayout9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_i_tip"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text81"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#863B17"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="300dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/text90"
            android:textSize="20sp"
            android:textColor="#863B17"
            android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="230dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category9"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="@string/text73"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:backgroundTint="#863B17"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dp" />
    </FrameLayout>

    <!-- Category 10 - Security -->
    <FrameLayout
        android:id="@+id/categoryLayout10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_j_tip"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text82"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#863B17"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="300dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/text91"
            android:textSize="20sp"
            android:textColor="#863B17"
            android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="230dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category10"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="@string/text73"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:backgroundTint="#863B17"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dp" />
    </FrameLayout>

    <!-- Back Button -->
    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        tools:ignore="contentDescription" />

    <!-- Swipe hint chevrons -->
    <ImageView
        android:id="@+id/iv_hint_left"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:alpha="0"
        android:tint="#7a0000"
        android:src="@drawable/ic_chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="120dp"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/iv_hint_right"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:alpha="0"
        android:tint="#7a0000"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/tv_swipe_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe left or right to choose a category"
        android:textColor="#7a0000"
        android:textSize="14sp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp" />

    <!-- Category Indicator Dots -->
    <LinearLayout
        android:id="@+id/category_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>