<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertActivity">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_yellow_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        tools:ignore="contentDescription"/>
    <TextView
        android:id="@+id/RealTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Alert Settings"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#863B17"/>
    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/brown"
        app:layout_constraintTop_toBottomOf="@id/RealTimeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/dividerTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Alert Thresholds -->
            <TextView
                android:id="@+id/labelThresholds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alert Thresholds"
                android:textColor="#863B17"
                android:textStyle="bold"
                android:textSize="17sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPower"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColorHint="#863B17"
        app:hintEnabled="true"
        app:hintTextColor="#863B17"
        app:suffixText="kwh"
        app:suffixTextColor="#863B17">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPowerValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#863B17"
            android:textSize="18sp"
            android:hint="Value" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
            <!-- Power Usage Alert -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:text="Get alerted when power exceeds this value"
                android:textColor="#863B17"
                android:textSize="13sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBudget"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="#863B17"
        app:prefixTextColor="#863B17"
        app:prefixText="₱">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBudgetValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#863B17"
            android:textSize="18sp"
            android:hint="Budget Alert (fixed amount)" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
            <!-- Budget Alert -->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Get alerted when your projected bill exceeds this amount"
                android:textColor="#863B17"
                android:textAlignment="center"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E5E5E5" />

            <!-- Alert Types -->
            <TextView
                android:id="@+id/labelAlertTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Alert Types"
                android:textColor="#863B17"
                android:textStyle="bold"
                android:textSize="17sp" />

            <!-- Voltage Fluctuations -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Voltage Fluctuations"
                    android:textColor="#863B17"
                    android:textSize="18sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchVoltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:trackTint="@color/switch_track_tint"
                    app:thumbTint="@color/switch_thumb_tint"/>
            </LinearLayout>

            <!-- System Updates -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="System Updates"
                    android:textAlignment="center"
                    android:textColor="#863B17"
                    android:textSize="18sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchSystemUpdates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:trackTint="@color/switch_track_tint"
                    app:thumbTint="@color/switch_thumb_tint"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#E5E5E5" />

            <!-- Notification Methods -->
            <TextView
                android:id="@+id/labelNotifMethods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Notification Methods"
                android:textColor="#863B17"
                android:textStyle="bold"
                android:textSize="17sp" />

            <!-- Push Notifications -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Push Notifications"
                    android:textAlignment="center"
                    android:textColor="#863B17"
                    android:textSize="18sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchPush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:trackTint="@color/switch_track_tint"
                    app:thumbTint="@color/switch_thumb_tint"/>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:text="SAVE SETTINGS"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:cornerRadius="28dp"
        app:iconGravity="textStart"
        app:backgroundTint="#8B4513" />
</androidx.constraintlayout.widget.ConstraintLayout>