<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceSettingsActivity">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_yellow_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_hamburger"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        tools:ignore="contentDescription"/>
    <TextView
        android:id="@+id/RealTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Device Settings"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#863B17"/>
    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/brown"
        app:layout_constraintTop_toBottomOf="@id/RealTimeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:id="@+id/popDaily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnDisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerTop">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/area3_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Device Information"
                    android:textColor="#863B17"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/bg_mainConsumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FEF9E7"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BATTERY PERCENTAGE"
                            android:textColor="#863B17"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"/>
                        <ImageView
                            android:id="@+id/ivBatteryImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_battery1"
                            tools:ignore="contentDescription" />
                        <TextView
                            android:id="@+id/tvBatteryLife"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text29"
                            android:textAlignment="center"
                            android:textColor="#863B17"
                            android:textStyle="bold"
                            android:textSize="22sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/bmainConsumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FEF9E7"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DEVICE ID"
                            android:textColor="#863B17"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"/>
                        <TextView
                            android:id="@+id/deviceId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IW2074963190"
                            android:textAlignment="center"
                            android:textColor="#863B17"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mainConsumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FEF9E7"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="INSTALLATION DATE"
                            android:textColor="#863B17"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"/>
                        <TextView
                            android:id="@+id/activationTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2025-08-15"
                            android:textAlignment="center"
                            android:textColor="#863B17"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ainConsumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#F3E787"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColorHint="#863B17"
                            app:suffixTextColor="#863B17">

                            <EditText
                                android:id="@+id/deviceName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="DEVICE NAME"
                                android:textColor="#863B17"
                                android:textColorHint="#863B17"
                                android:textSize="18sp"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:layout_marginBottom="20dp"
                                android:drawableEnd="@drawable/ic_edit"
                                android:drawableTint="#863B17"
                                android:inputType="text"
                                android:imeOptions="actionDone" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <Button
        android:gravity="center"
        android:id="@+id/btnDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISCONNECT"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:backgroundTint="#8B4513"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>